>>> from lok import *
[4, 3]
current size: 2
2012-12-25 hour1: 37
2012-12-24 hour1: 1
the end
>>> smaug = Smaug(MAX_SIZE)
>>>
>>> smaug.add(1)
>>> smaug.add(2)
>>> smaug.add(3)
>>> smaug.add(4)
>>>
>>> """
... Only a 2 objects should remain.
... """
'\nOnly a 2 objects should remain.\n'
>>> smaug.print_all()
[4, 3]
>>>
>>> """
... Check with a more complex object, i.e. MeasureDay
... """
'\nCheck with a more complex object, i.e. MeasureDay\n'
>>> bill = Smaug(MAX_SIZE)
>>>
>>>
>>> bill.add(MeasureDay("2011-11-11",[1,1,1,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]))
>>> bill.add(MeasureDay("2012-12-24",[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]))
>>> bill.add(MeasureDay("2012-12-25",[0,37,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]))
>>>
>>> print 'current size:', bill.get_current_size()
current size: 2
>>> print bill.get_index(0).get_date(), 'hour1:', bill.get_index(0).get_hour(1)
2012-12-25 hour1: 37
>>> print bill.get_index(1).get_date(), 'hour1:', bill.get_index(1).get_hour(1)
2012-12-24 hour1: 1
>>> print 'the end'
the end
>>>